class dropPhys {

  //This is where the physics for all of the raindrops is simulated.

  float x = random(width);
  float y = random(height);
  float z = random(0, 20);
  float lenght = map(z, 0, 20, 1, 8);
  float gravPull = map(z, 0, 20, 1, 10);
  
  void render() {
    float thickness = map(z, 0, 20, 1, 3);
    strokeWeight(thickness);
    stroke(89, 100, 255);
    line(x, y, x, y + 10);
  }
  
  void phys() {
    y = y + gravPull;
    float gravDis = map(z, 0, 20, 0.05, 0.2);
    if (gravPull < 15) {
      gravPull = gravPull + gravDis;
    }
    
    if (y > height + (z * 8) - 160) {
      pushMatrix();
      ellipse(x, y, 10, 10);
      x = random(width);
      y = random(-400, 0);
      gravPull /= 2;
      popMatrix();
    }
  }
}
